<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #xo,#xo1{
            text-align: center;
        }
        #xo{
            font-family: "Playwrite PL", cursive;
            font-optical-sizing: auto;
            font-weight:weight;
            font-style: normal;
            font-size:70px;

        }
        #xo1{
            padding-top:20px;
            font-family: "Playwrite PL", cursive;
            font-optical-sizing: auto;
            font-weight:weight;
            font-style: normal;
            font-size: 40px;
        }
        #player,#computer{
            font-size:30px;
            width:250px;
            height:50px;
            border-radius:5px;
        }
        #player:hover{
            color: rgb(43, 119, 121);
            border-color:black;
            width:300px;
            transition: width 0.5s ease;
        }
        #computer:hover{
            color:rgb(43, 119, 121);
            border-color: black;
            width:300px;
            transition: width 0.5s ease;
        }
        #player{
            position: absolute;
            left:400px;
        }
        #computer{
            position: absolute;
            left:900px;
        }
        #img1{
            width:200px;
        }
        #img2{
            width:200px;
            position: absolute;
            left:1200px;
        }
         @media (max-width:290px) and (min-width:200px){
            #img1{
                width: 90px;
            }
            #xo{
                width: 500px;
                font-size: 20px;
                position: absolute;
                top: 120px;
                left: -50px;
            }
            #xo1{
                width:500px;
                font-size: 15px;
                padding-top:70px;
                position: absolute;
                left: -40px;

            }
            #player,#computer{
                top:320px;
            }
            #player{
                left:40px;
                font-size:20px;
                width: 120px;
            }
            #computer{
                left: 270px;
                font-size: 20px;
                width: 120px;
            }
            #img2{
                width: 180px;
                top: 450px;
                left: 250px;
            }
        }
        @media (max-width:349px) and (min-width:300px){
            #img1{
                width:100px;
            }
            #xo{
                font-size: 23px;
                position: absolute;
                top: 190px;
                left: 25px;
            }
            #xo1{
                font-size: 20px;
                padding-top:130px!important;
                position: absolute;
                left: 30px;
            }
            #player{
                left:40px;
                top: 350px;
                font-size:20px;
                width: 200px;
            }
            #computer{
                left: 40px;
                top: 430px;
                font-size: 20px;
                width: 200px;
            }
            #img2{
                width: 150px;
                top: 500px;
                left: 250px;
            }
        }
        @media (width:360px) and (height:640px){
            #img1{
                width:100px;
            }
            #xo{
                font-size: 23px!important;
                position: absolute;
                top: 200px!important;
                left: 30px !important;
            }
            #xo1{
                font: size 15px!important;
                padding-top:150px!important;
                padding-left: 10px!important;

            }
            #player,#computer{
                top: 400px!important;
            }
            #player{
                left:40px;
                font-size:20px;
                width: 100px!important;
            }
            #computer{
                left: 220px!important;
                font-size: 20px;
                width: 100px!important;
            }
            #img2{
                width: 180px;
                top: 480px!important;
                left: 230px!important;
            }
        }
        @media (width:360px) and (height:740px){
            #img1{
                width:100px;
            }
            #xo{
                font-size: 25px!important;
                position: absolute;
                top: 200px!important;
                left: 30px !important;
            }
            #xo1{
                font: size 15px!important;
                padding-top:150px!important;
                padding-left: 10px!important;

            }
            #player,#computer{
                top: 400px!important;
            }
            #player{
                left:40px;
                font-size:20px;
                width: 100px!important;
            }
            #computer{
                left: 270px!important;
                font-size: 20px;
                width: 100px!important;
            }
            #img2{
                width: 180px;
                top: 580px!important;
                left: 230px!important;
            }
        }
         @media (max-width:358px) and (min-width:350px){
            #img1{
                width:100px;
            }
            #xo{
                font-size: 23px;
                position: absolute;
                top: 250px;
                left: 50px;
            }
            #xo1{
                font-size: 20px;
                padding-top:200px;
                padding-left: 45px;

            }
            #player,#computer{
                top:420px;
            }
            #player{
                left:40px;
                font-size:20px;
                width: 120px;
            }
            #computer{
                left: 270px;
                font-size: 20px;
                width: 120px;
            }
            #img2{
                width: 180px;
                top: 700px;
                left: 250px;
            }
        }
        @media (max-width:365px) and (min-width:359px){
            #img1{
                width:100px;
            }
            #xo{
                font-size: 25px;
                position: absolute;
                top: 250px;
                left: 50px;
            }
            #xo1{
                font-size: 20px;
                padding-top:200px;
                padding-left: 15px;

            }
            #player,#computer{
                top: 550px;
            }
            #player{
                left:40px;
                font-size:20px;
                width: 120px;
            }
            #computer{
                left: 270px;
                font-size: 20px;
                width: 120px;
            }
            #img2{
                width: 180px;
                top: 700px;
                left: 250px;
            }
        }
        @media (max-width:379px) and (min-width:366px){
            #img1{
                width:100px;
            }
            #xo{
                font-size: 25px;
                position: absolute;
                top: 250px;
                left: 50px;
            }
            #xo1{
                font-size: 20px;
                padding-top:200px;
                padding-left: 15px;

            }
            #player,#computer{
                top: 450px;
            }
            #player{
                left:40px;
                font-size:20px;
                width: 120px;
            }
            #computer{
                left: 270px;
                font-size: 20px;
                width: 120px;
            }
            #img2{
                width: 180px;
                top: 750px;
                left: 250px;
            }
        }
        @media (max-width:389px) and (min-width:380px){
            #img1{
                width:90px;
            }
            #xo{
                font-size: 25px;
                position: absolute;
                top: 230px!important;
                left: 50px;
            }
            #xo1{
                font-size: 20px;
                padding-top:200px!important;
                padding-left: 30px;
            }
            #player,#computer{
                top: 400px!important;
            }
            #player{
                left:40px;
                font-size:20px;
                width: 120px;
            }
            #computer{
                left: 270px;
                font-size: 20px;
                width: 120px;
            }
            #img2{
                width: 180px;
                top: 500px;
                left: 250px;
            }
        }
        @media (max-width:400px) and (min-width:390px){
            #img1{
                width:100px;
            }
            #xo{
                font-size: 28px;
                position: absolute;
                top: 250px;
                left: 17px;
            }
            #xo1{
                font-size: 25px;
                padding-top:200px!important;
            }
            #player,#computer{
                top: 550px!important;
            }
            #player{
                left:40px;
                font-size:20px;
                width: 120px;
            }
            #computer{
                left: 270px;
                font-size: 20px;
                width: 120px;
            }
            #img2{
                width: 180px;
                top: 650px;
                left: 250px;
            }
        }
        @media (max-width:420px) and (min-width:400px){
            #img1{
                width:100px;
            }
            #xo{
                font-size: 25px;
                position: absolute;
                top: 250px!important;
                left: 35px;
            }
            #xo1{
                font-size: 20px;
                padding-top:200px!important;
                position: absolute;
                left: 60px!important;
            }
            #player,#computer{
                top: 500px!important;
            }
            #player{
                left:40px;
                font-size:20px;
                width: 120px;
            }
            #computer{
                left: 220px!important;
                font-size: 20px;
                width: 120px;
            }
            #img2{
                width: 180px;
                top: 600px;
                left: 250px;
            }
        }
        @media (max-width:434px) and (min-width:421px){
            #img1{
                width:100px;
            }
            #xo{
                font-size: 30px;
                position: absolute;
                top: 250px!important;
                left: 17px;
            }
            #xo1{
                font-size: 30px;
                padding-top:200px!important;
            }
            #player,#computer{
                top: 550px!important;
            }
            #player{
                left:40px;
                font-size:20px;
                width: 120px;
            }
            #computer{
                left: 270px;
                font-size: 20px;
                width: 120px;
            }
            #img2{
                width: 180px;
                top: 700px;
                left: 250px;
            }
        }
        @media (max-width:490px) and (min-width:435px){
            #img1{
                width:100px;
            }
            #xo{
                font-size: 30px;
                position: absolute;
                top: 250px!important;
                left: 40px;
            }
            #xo1{
                font-size: 25px;
                padding-top:200px!important;
            }
            #player,#computer{
                top: 450px!important;
            }
            #player{
                left:80px;
                font-size:20px;
                width: 120px;
            }
            #computer{
                left: 270px;
                font-size: 20px;
                width: 120px;
            }
            #img2{
                width: 180px;
                top: 600px;
                left: 330px;
            }
        }
        @media (max-width:550px) and (min-width:500px){
            #img1{
                width:100px;
            }
            #xo{
                font-size: 30px;
                position: absolute;
                top: 250px!important;
                left: 40px;
            }
            #xo1{
                font-size: 25px;
                padding-top:200px!important;
            }
            #player,#computer{
                top: 450px!important;
            }
            #player{
                left:80px;
                font-size:20px;
                width: 120px;
            }
            #computer{
                left: 270px;
                font-size: 20px;
                width: 120px;
            }
            #img2{
                width: 180px;
                top: 600px;
                left: 400px;
            }
        }
        @media (max-width:650px) and (min-width:600px){
            #img1{
                width:200px;
            }
            #xo{
                font-size: 40px;
                position: absolute;
                top: 400px;
                left: 80px!important;
            }
            #xo1{
                font-size: 32px!important;
                padding-left: 110px;
                padding-top:280px;
            }
            #player,#computer{
                top: 750px!important;
            }
            #player{
                left:80px;
                font-size:25px;
                width: 190px;
            }
            #computer{
                left: 400px;
                font-size: 25px;
                width: 190px;
            }
            #player:hover{
                width:250px;
            }
            #computer:hover{
                width: 200px;
            }
            #img2{
                width: 180px;
                top: 900px;
                left: 500px;
            }
        }
        @media (max-width:750px) and (min-width:700px){
            #img1{
                width:200px;
            }
            #xo{
                font-size: 40px;
                position: absolute;
                top: 250px!important;
                left: 100px!important;
            }
            #xo1{
                font-size: 35px;
                padding-left: 40px!important;
                padding-top:150px!important;
            }
            #player,#computer{
                top: 550px!important;
            }
            #player{
                left:100px;
                font-size:20px;
                width: 200px;
            }
            #computer{
                left: 420px;
                font-size: 20px;
                width: 220px;
            }
            #player:hover{
                width:250px;
            }
            #computer:hover{
                width: 200px;
            }
            #img2{
                width: 180px;
                top: 800px;
                left: 550px;
            }
        }
        @media (max-width:800px) and (min-width:751px){
            #img1{
                width:200px;
            }
            #xo{
                font-size: 40px;
                position: absolute;
                top: 250px!important;
                left: 150px!important;
            }
            #xo1{
                font-size: 35px;
                padding-left: 80px!important;
                padding-top:150px!important;
            }
            #player,#computer{
                top: 550px!important;
            }
            #player{
                left:100px;
                font-size:25px;
                width: 200px;
            }
            #computer{
                left: 520px;
                font-size: 25px;
                width: 220px;
            }
            #player:hover{
                width:250px;
            }
            #computer:hover{
                width: 200px;
            }
            #img2{
                width: 180px;
                top: 800px;
                left: 550px;
            }
        }
        @media (max-width:830px) and (min-width:801px){
            #img1{
                width:200px;
            }
            #xo{
                font-size: 40px;
                position: absolute;
                top: 250px!important;
                left: 150px!important;
            }
            #xo1{
                font-size: 35px;
                padding-left: 80px!important;
                padding-top:150px!important;
            }
            #player,#computer{
                top: 550px!important;
            }
            #player{
                left:100px;
                font-size:20px;
                width: 200px;
            }
            #computer{
                left: 520px;
                font-size: 20px;
                width: 220px;
            }
            #player:hover,#computer:hover{
                width: 250px;
            }
            #img2{
                width: 180px;
                top: 800px;
                left: 550px;
            }
        }
        @media (max-width:840px) and (min-width:831px){
            #img1{
                width:200px;
            }
            #xo{
                font-size: 40px;
                position: absolute;
                top: 250px!important;
                left: 150px!important;
            }
            #xo1{
                font-size: 35px;
                padding-left: 80px!important;
                padding-top:150px!important;
            }
            #player,#computer{
                top: 550px!important;
            }
            #player{
                left:100px;
                font-size:20px;
                width: 200px;
            }
            #computer{
                left: 520px;
                font-size: 20px;
                width: 220px;
            }
            #player:hover,#computer:hover{
                width: 250px;
            }
            #img2{
                width: 180px;
                top: 800px;
                left: 550px;
            }
        }
         @media (max-width:859px) and (min-width:850px){
            #img1{
                width:200px;
            }
            #xo{
                font-size: 50px;
                position: absolute;
                top: 350px!important;
                left: 130px!important;
            }
            #xo1{
                font-size: 35px;
                padding-left: 80px!important;
                padding-top:250px!important;
            }
            #player,#computer{
                top: 650px!important;
            }
            #player{
                left:100px;
                font-size:20px;
                width: 200px;
            }
            #computer{
                left: 550px;
                font-size: 20px;
                width: 220px;
            }
            #player:hover,#computer:hover{
                width: 250px;
            }
            #img2{
                width: 250px;
                top: 1000px;
                left: 650px;
            }
        }
        @media (max-width:890px) and (min-width:860px){
            #img1{
                width:200px;
            }
            #xo{
                font-size: 40px;
                position: absolute;
                top: 250px!important;
                left: 180px!important;
            }
            #xo1{
                font-size: 35px;
                padding-left: -280px!important;
                padding-top:150px!important;
            }
            #player,#computer{
                top: 550px!important;
            }
            #player{
                left:100px;
                font-size:20px;
                width: 200px;
            }
            #computer{
                left: 520px;
                font-size: 20px;
                width: 220px;
            }
            #player:hover,#computer:hover{
                width: 250px;
            }
            #img2{
                width: 180px;
                top: 800px;
                left: 550px;
            }
        }
        @media (max-width:949px) and (min-width:900px){
            #img1{
                width:200px;
            }
            #xo{
                font-size: 50px;
                position: absolute;
                top: 450px!important;
                left: 120px!important;
            }
            #xo1{
                font-size: 35px;
                padding-left: -280px!important;
                padding-top:350px!important;
            }
            #player,#computer{
                top: 750px!important;
            }
            #player{
                left:140px;
                font-size:20px;
                width: 200px;
            }
            #computer{
                left: 600px;
                font-size: 20px;
                width: 220px;
            }
            #img2{
                width: 280px;
                top: 1000px;
                left: 720px;
            }
        }
        @media (max-width:1030px) and (min-width:950px){
            #img1{
                width:200px;
            }
            #xo{
                font-size: 50px;
                position: absolute;
                top: 450px!important;
                left: 180px!important;
            }
            #xo1{
                font-size: 35px;
                padding-left: -280px!important;
                padding-top:350px!important;
            }
            #player,#computer{
                top: 750px!important;
            }
            #player{
                left:140px;
                font-size:20px;
                width: 200px;
            }
            #computer{
                left: 700px;
                font-size: 20px;
                width: 220px;
            }
            #img2{
                width: 180px;
                top: 1000px;
                left: 750px;
            }
        }
        @media (max-width:1290px) and (min-width:1050px){
            #img1{
                width:180px;
            }
            #xo{
                font-size: 60px;
                position: absolute;
                top: 250px!important;
                left: 220px!important;
            }
            #xo1{
                font-size: 50px;
                padding-left: -280px!important;
                padding-top:150px!important;
            }
            #player,#computer{
                top: 550px!important;
            }
            #player{
                left:130px;
                font-size:20px;
                width: 200px;
            }
            #computer{
                left: 900px;
                font-size: 20px;
                width: 220px;
            }
            #img2{
                width: 180px;
                top: 600px;
                left: 1050px;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Hand:wght@400..700&family=Grey+Qo&family=Playwrite+PL:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Hand:wght@400..700&family=Grey+Qo&family=Pacifico&family=Playwrite+PL:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
 <form>
 <img src="2.jpg" id="img1">
 <h1 id="xo">Welcome to the x o game</h1>
 <h3 id="xo1">Do you want play with:</h3>
 <button type="button" id="player">player</button>
 <button type="button" id="computer">computer</button>
 <img src="1.jpg" id="img2">
 </form>
 <script>
    var player=document.getElementById("player");
    var computer=document.getElementById("computer");
    player.onclick=()=>{
        window.location.href="player.html";
    }
    computer.onclick=()=>{
        window.location.href="computer.html";
    }
 </script>
</body>
</html>